# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


n=input("Введите значения всех монет, решко - 0, орел -1 : ")
orel=0
reshko =0
i=0
for i in range(len(n)):
    if int(n[i])==1:
        orel +=1
    elif int(n[i])==0:
        reshko +=1
if orel<reshko:
    print(f"Перевернуть {orel} орлов")
else:
    print(f"Перевернуть {reshko} решек") 